<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <style>
    body {
      background-color: #212121;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .input-container {
      margin-bottom: 1rem;
    }

    input[type="text"] {
      padding: 1rem;
      border: 2px solid #1976d2;
      border-radius: 5px;
      font-size: 1rem;
      width: 300px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus {
      border-color: #1565c0;
      outline: none;
    }

    button {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 800;
      padding: 0.5rem 3rem;
      border: none;
      border-radius: 5px;
      background-color: #1976d2;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1565c0;
    }

    .weather-info {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="input-container">
    <input type="text" id="city-input" placeholder="Enter City Name" />
  </div>

  <button id="searchButton">Search</button>

  <div class="weather-info">
    <h2 id="cityName"></h2>
    <h4 id="cityTime"></h4>
    <p id="cityTemp"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
